body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

#main {
  max-width: 80%;
  height: 100%;
  margin: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  overflow: hidden;
}

.menu {
  display: none;
}

.logo{
  width: 18rem;
}

.navbar ul {
  display: flex;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.navbar ul li {
  /* margin-left: 26px; */
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight: 500;
}

.navbar ul li a::before{
  content: "";
  position: absolute;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: #333;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
}
.navbar ul li a:hover::before{
  transform: scaleX(1);
  transform-origin: left;
}


.navbar ul li .dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

nav ul li .dropdown-content a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
}

nav ul li .dropdown-content a:hover {
  background-color: #f1f1f1;
}

nav ul li:hover .dropdown-content {
  display: block;
}

.icons {
  position: relative;
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
  font-size: 22px;
}

.icons span{
  position: absolute;
    background-color: #f1462f;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: 30px;
    font-size: 16px;

} 

.cartTab{
  width: 400px;
  height: 100vh;
  background-color: #343432;
  color: #fff;
  position: fixed;
  inset: 0 0 0 auto;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  z-index: 100;
  transition: .5s;
}
body.showCart .main{
  transform: translateX(-250px);
}

body.showCart .cartTab{
  inset: 0 -400px 0 auto;
}

.cartTab h1{
  padding: 20px;
  margin: 0;
  font-weight: 400;
  font-size: 2.8rem;
}
.cartTab .btn{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cartTab .btn button{
  background-color:#f1462f ;
  border: none;
  font-weight: 500;
  cursor: pointer;
  font-size: 15px;
}
.cartTab .btn .close{
  background-color: #fff;
  color: #000;
}

.cartTab .listCart .item img{
  width: 100%;
}

.cartTab .listCart .item{
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}
.listCart .quantity span{
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  color: #555;
  border-radius: 50%;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
}
.listCart .quantity span:nth-child(2){
  background-color: transparent;
  color: #eee;
}

.listCart .item:nth-child(even){
  background-color: #eee1;
}
.listCart{
  overflow: auto;
  margin-left: 5px;
}
.listCart::-webkit-scrollbar{
  width: 0;
}
/* .search-icon i{
  font-size: 22px;
  font-weight: 500;
} */

.searchBox {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
  align-items: center;
  background-color: #fff;
  padding: 0.5rem;
  transition: all 1s ease-in-out;
}

.searchBox input {
  width: calc(100% - 2rem);
  padding-right: 2rem;
}

.close-icon {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}


.navbar i {
  font-size: 3rem;
  padding-right: 2rem;
  display: none;
}

.full-div {
  display: none;
}
.menu{
  text-decoration: none;
  color: #343432;
}

.hero {
  text-align: center;
  padding: 50px 20px;
  background: url(./banner-1.jpg) ;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  margin-top: 1px;
}

.hero h1 {
  width: 100%;
  text-align: left;
  font-size: 5.9rem;
}

.hero p {
  text-align: start;
  font-size: 16px;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.btn-swiper{
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  margin-bottom: 1rem;
  user-select: none;
}

.btn-swiper span{
  font-size: 40px;
    margin: 0 2px;
    cursor: pointer;
    color: #000;
    background-color: #fff;
     width: 30px;
    height: 30px;
    display: inline-block;
    line-height: 19px;
    text-align: center;
    border-radius: 3px;
}
/* .swiper-slide {
  width: 24% !important;
  margin: 0 6px;
} */

.addCart{
  position: absolute;
  top: 1rem;
  right: 1rem;
  /* height: 33px; */
  height: fit-content;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide{
  /*flex-shrink: 1 !important;
  */display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 24rem;
  /*TailwindCSSclassw-48equivalent*/height: auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 30px;
}
.swiper-slide img {
  width: 100%;
  height: 22rem;
  object-fit: contain;
  border-radius: 23px;
}
.rate {
  margin-bottom: 0.5rem;
}
.order_now a {
  background-color: #16a34a;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  transition: background-color 0.3s ease;
}
.order_now a:hover {
  background-color: #15803d;
}

.newsbox{
  padding: 0 5rem 0 1rem;
}




.listProduct .item img{
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 50px 20px rgba(196, 196, 196, 0.6));
}
.listProduct{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.listProduct .item{
  width: 100%;
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
    height: 60%;
}
.listProduct .item h2{
  font-weight: 500;
  font-size: large;
}
.listProduct .item .price{
  letter-spacing: 7px;
  font-size: small;
}
.listProduct .item button{
  background-color: #353432;
  color: #eee;
  border: none;
  padding: 5px 10px;
  margin-top: 10px;
  border-radius: 20px;
}

.listCart .item{
  margin-bottom: 5px;
}

.box{
  display: none;
  position: fixed;
    top: 51px;
    right: 135px;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    padding: .5rem;
    width: 10rem;
    height: 11rem;
    line-height: 25px;
}

.link a.active .box{
  display: block;
}

.box2{
  width: 100rem;
}









































@media (max-width: 640px) {
  .header {
    padding: 1rem 2rem;
  }
}

@media (max-width: 768px) {
  .cartTab{
    height: 90vh;
  }
  #main {
    max-width: 100%;
  }

  .hero {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .header {
    padding: 1.5rem 3rem;
  }

  .navbar i {
    display: block;
  }

  .navbar ul {
    display: none;
  }

  .menu {
    display: block;
  }

  .full-div {
    width: 70%;
    height: 100vh;
    background-color: rgb(188 123 74);
    position: fixed;
    top: 0;
    right: -70%;
    backdrop-filter: blur(15px);
    display: flex;
    flex-direction: column;
    padding: 9rem 3rem;
    overflow: hidden;
    transition: right 0.2s ease;
    z-index: 99;
  }

  .full-div.open {
    right: 0;
  }

  .full-div a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .full-div i {
    position: absolute;
    top: 6%;
    right: 10%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
  }

  .hero h1 {
    line-height: 48px;
    font-size: 6rem;
  }

  .hero {
    gap: 4rem;
  }

  .icons {
    gap: 4px;
    font-size: 26px;
  }
  .icons span{
    right: 70px;
    z-index: 9;
  }
}

@media (max-width: 962px) {
  .hero h1 {
    font-size: 5rem;
  }
}

@media (max-width: 1024px) {
  .header {
    padding: 2rem 4rem;
  }
  .hero h1 {
    font-size: 4rem;
  }
  .swiper-slide {
    flex-shrink: 0 !important;
    width: 100% !important;
    margin: 0;
}

}
