body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
  }
  
  #main {
    max-width: 80%;
    height: 100%;
    margin: auto;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    overflow: hidden;
  }
  .hero{
    background-image: url("../images/hero-banner-1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .menu {
    display: none;
  }
  
  .logo img {
    width: 10rem;
  }
  
  .navbar ul {
    display: flex;
  }
  
  .navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  
  .navbar ul li {
    /* margin-left: 26px; */
    position: relative;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 500;
  }
  
  .navbar ul li .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  nav ul li .dropdown-content a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
  }
  
  nav ul li .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  nav ul li:hover .dropdown-content {
    display: block;
  }
  
  .icons {
    position: relative;
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
    font-size: 22px;
  }
  
  .icons span{
    position: absolute;
      background-color: #f1462f;
      width: 25px;
      height: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: #fff;
      top: 50%;
      right: 30px;
      font-size: 16px;
  
  } 
  
  .cartTab{
    width: 400px;
    height: 100vh;
    background-color: #343432;
    color: #fff;
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    z-index: 100;
    transition: .5s;
  }
  body.showCart .main{
    transform: translateX(-250px);
  }
  
  body.showCart .cartTab{
    inset: 0 0 0 auto;
  }
  
  .cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 400;
    font-size: 2.8rem;
  }
  .cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .cartTab .btn button{
    background-color:#f1462f ;
    border: none;
    font-weight: 500;
    cursor: pointer;
    font-size: 15px;
  }
  .cartTab .btn .close{
    background-color: #fff;
    color: #000;
  }
  
  .cartTab .listCart .item img{
    width: 100%;
  }
  
  .cartTab .listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
  }
  .listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
  }
  .listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
  }
  
  .listCart .item:nth-child(even){
    background-color: #eee1;
  }
  .listCart{
    overflow: auto;
    margin-left: 5px;
  }
  .listCart::-webkit-scrollbar{
    width: 0;
  }
  
  
  
  
  .navbar i {
    font-size: 3rem;
    padding-right: 2rem;
    display: none;
  }
  
  .full-div {
    display: none;
  }
  
  .hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #d4f1c5;
    width: 100%;
    margin-top: 1px;
  }
  
  .hero h1 {
    width: 100%;
    text-align: left;
    font-size: 6.2rem;
  }
  
  .hero p {
    text-align: start;
    font-size: 16px;
  }
  
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  
  .btn-swiper{
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 1rem;
    user-select: none;
  }
  
  .btn-swiper span{
    font-size: 40px;
      margin: 0 2px;
      cursor: pointer;
      color: #000;
      background-color: #fff;
       width: 30px;
      height: 30px;
      display: inline-block;
      line-height: 19px;
      text-align: center;
      border-radius: 3px;
  }
  
  .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 12rem; /* TailwindCSS class w-48 equivalent */
    height: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #fff;
    padding: 1rem;
  }
  .swiper-slide img {
    width: 100%;
    height: 22rem; /* Adjust height as needed */
    object-fit: contain;
    /* margin-bottom: 1rem; */
  }
  .rate {
    margin-bottom: 0.5rem;
  }
  .order_now a {
    background-color: #16a34a;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    transition: background-color 0.3s ease;
  }
  .order_now a:hover {
    background-color: #15803d;
  }